--------------------------
w1 center: 95606 56396
w2 center: 57092 56163
w3 center: 17930 56240
w4 center: 96256 17317
w5 center: 57118 17760
w6 center: 18274 17497
--------------------------
------
w1 N y: 69892
w1 W x: 109228
w1 S y: 42900
w1 E x: 81984
------
w2 N y: 69755
w2 W x: 70647
w2 S y: 42571
w2 E x: 43538
------
w3 N y: 69754
w3 W x: 31497
w3 S y: 42727
w3 E x: 4364
------
w4 N y: 30776
w4 W x: 109858
w4 S y: 3859
w4 E x: 82655
------
w5 N y: 31235
w5 W x: 70760
w5 S y: 4286
w5 E x: 43477
------
w6 N y: 31072
w6 W x: 31726
w6 S y: 3922
w6 E x: 4823
------
--------------------------
