#


# plate_01_w6h.data
!reset_multi_edges
1 ; N
2 ; N
3 ; N
6 ; S
5 ; S
4 ; S

# plate_01_w6h_ca03.data
!reset_multi_edges
1 ; N
2 ; N
3 ; N
6 ; S
5 ; S
4 ; S

# plate_02_ladiholder.data
!reset_multi_edges
1 ; N
2 ; W

# plate_03_w6h_transwell.data
!reset_multi_edges
1 ; N
2 ; N
3 ; N
6 ; S
5 ; S
4 ; S

# plate_04_w12h.data
!reset_multi_edges
 1 ; N
 2 ; N
 3 ; N
 4 ; N
 8 ; N
 7 ; N
 6 ; N
 9 ; N
10 ; N
12 ; N

# plate_05_w96.data
# None available yet.

# plate_06_w24.data
!reset_multi_edges
 1 ; N
 2 ; N
 3 ; N
 4 ; N
 5 ; N
 6 ; N
 7 ; N
 8 ; N
 9 ; N
10 ; N
11 ; N
12 ; N
13 ; N
14 ; N
15 ; N
16 ; N
17 ; N
18 ; N
19 ; N
20 ; N
21 ; N
22 ; N
23 ; N
24 ; N


# plate_07_12w_small_br.data
!reset_multi_edges
 1 ; N
 2 ; N
 3 ; N
 4 ; N
 8 ; S
 7 ; S
 6 ; S
 5 ; S
 9 ; N
10 ; N
11 ; N
12 ; N





