

# 2024 ipro 0516v09a.
# Pattern 23.
# 12mm millicell.
# 16 FOVs.



!m ; 12mm mc, 16 FOV.
row 1, pos 1   ;     0 ;  3142
row 2, pos 1   ;  1885 ;  1885
row 2, pos 2   ;     0 ;  1885
row 2, pos 3   ; -1885 ;  1885
row 3, pos 1   ;  2828 ;   628
row 3, pos 2   ;   943 ;   628
row 3, pos 3   ;  -943 ;   628
row 3, pos 4   ; -2828 ;   628
row 4, pos 1   ;  2828 ;  -628
row 4, pos 2   ;   943 ;  -628
row 4, pos 3   ;  -943 ;  -628
row 4, pos 4   ; -2828 ;  -628
row 5, pos 1   ;  1885 ; -1885
row 5, pos 2   ;     0 ; -1885
row 5, pos 3   ; -1885 ; -1885
row 6, pos 1   ;     0 ; -3142





